<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <header>
      <img id = "image" src = "https://images-na.ssl-images-amazon.com/images/I/81w6jjXIzJL._AC_SY741_.jpg" alt = "this is logo" >
      <nav id="navbar"> 
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>
            Contact</li>
        </ul>

      </nav>
    </header>

    <main>
      <section id="hero">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81w6jjXIzJL._AC_SY741_.jpg">
        <h3>Hi I am jarvis, what u want me to do.</h3>
      </section>
      
      <section id="about">
        <h3>About me</h3>
        <p>I'm a robot, I am more intelligent than you</p>
        <h3>Achievements</h3>
        <ul>
          <li>I'm personal assistance to tony stark</li>
          <li>I helped him to find new element</li>
          <li>I'm awarded as best artificial intellignce.</li>
        </ul>

      </section>
     
      <section id="contanct">
        <h3>You can find me on:</h3>
        <ul>
          <li><a href="">twitter</a> </li>
          <li><a href="">instagram</a> </li>
          <li><a href="">facebook</a> </li>
        </ul>
        <p>Or</p>
        <p>you can email me at <a href>my email</a></p>
      </section>


    </main>

    <footer>
   <p> copyright by   &copy;randheer 2020</p>
    </footer>

  </body>
</html>